<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Videos</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" width="170" height="auto" alt="LOGO"></a>

			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="wrapper clearfix">
			<div id="sidebar">
				<ul>
					<li>
						<a href="blog.html"><img src="images/v1.mp4" alt="Img" height="154" width="213"></a>
					</li>
					<li>
						<a href="blog.html"><img src="images/v3.m4v" alt="Img" height="154" width="213"></a>
					</li>
					<li>
						<a href="blog.html"><img src="images/v4.m4v" alt="Img" height="154" width="213"></a>
					</li>
				</ul>
				
			</div>
			<div class="main">
				<h1>Videos</h1>
				<ul class="list">
					<li>
						<span class="time">01-01-2012</span>
						<h4 style="color:#2d85ad;" >Airbrushing Helmets</h4>
						<p style="color:#2d85ad;" >
							Airbrushing started by RDX Moto in Nepal professionally.
						</p>
						<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
					<li>
						<span class="time">01-01-2018</span>
						<h4 style="color:#2d85ad;">Big brothers drift classes in Ichihara-shi,Chiba Japan</h4>
						<p style="color:#2d85ad;" >
							a journey of the basics of car control, how the differential settings can help your car reach the spin and slide effect and how this translates to driving safely around a circuit and even the roads. Drifting is all about grip - when your back tires lose grip relative to your front tires you get oversteer and the back of the car slides out. Drifting is basically controlled oversteer!
						</p>
												<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
					<li>
						<span class="time">01-01-2014</span>
						<h4 style="color:#2d85ad;">Gumball 2000</h4>
						<p style="color:#2d85ad;" >
							Lucky to have met the organisers of the Gumball 2000 and got to get into the store house of these magnificient cars in Tokyo Bay.Founded in 1999 by British entrepreneur Maximillion Cooper, Gumball 3000 is a car rally which has taken thousands of supercars and entrants on an epic journey all across the globe, touching down on every continent to create one of the greatest bucket list experiences possible behind a wheel.

						</p>
						<a href="blog.html" class="more">Read more&gt;&gt;</a>
					</li>
				</ul>
				<ul class="pagination">
					<li>
						<a href="blog.html">&lt;&lt;</a>
					</li>
					<li>
						<a href="blog.html">First</a>
					</li>
					
				</ul>
				<!-- /.pagination -->
			</div>
		</div>
	</div>
	<div id="footer">
		
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social</h4>
						<ul>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google +</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
					</div>
				</div>
				<div id="newsletter">
					<h4>Newsletter</h4>
					<p>
						Sign up for Our Newsletter
					</p>
					<form action="index.html" method="post">
						<input type="text" value="">
						<input type="submit" value="Sign Up!">
					</form>
				</div>
				<p class="footnote">
					© Sudarshan Nakarmi 16227929 none rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>
